<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
    .e {
      display: grid;
      grid-template-columns: 200px 75px;
      margin-bottom: 15px;
    }
    .m {
      display: grid;
      grid-template-columns: 50px 1fr 75px;
    }
    .shaakal {
      margin-top: 20px;
      display: grid;
      grid-template-columns: 70px 70px 70px 70px;
      column-gap: 20px;
      row-gap: 10px;
    }

    /* cat */

    .grid {
      display: grid;
      grid-template-columns:
        1fr
        1fr 1fr;
      column-gap: 10px;
    }
    .profile {
      box-shadow: 0 1px 10px gray;
      display: inline-block;
    }
    .yanyur {
      width: 200px;
      height: 200px;
      object-fit: cover;
    }
    .magaca {
      font-size: 20px;
      font-family: Arial, Helvetica, sans-serif;
      font-weight: bold;
      margin-top: 5px;
      margin-bottom: 5px;
      margin-left: 5px;
    }

    .dhaman {
      display: grid;
      grid-template-columns: 28px 1fr;
      vertical-align: top;
      margin-left: 2px;
    }
    .dog {
      width: 28px;
      height: 28px;
      border-radius: 14px;
      object-fit: cover;
    }
    .magaca2 {
      margin-top: 0;
      margin-bottom: 0;
      margin-left: 10px;
      color: grey;
    }
    button {
      width: 100px;
      background-color: rgb(24, 119, 242);
      color: white;
      border: none;
      margin-top: 10px;
      margin-bottom: 10px;
      margin-left: 10px;
      padding-right: 10px;
      padding-top: 5px;
      padding-bottom: 5px;
      border-radius: 5px;
    }
  </style>
  <body>
    <div class="e">
      <div style="background-color: red">200px</div>
      <div style="background-color: lightblue">75px</div>
    </div>
    <div class="m">
      <div style="background-color: red">50px</div>
      <div style="background-color: lightpink">1fr</div>
      <div style="background-color: lightblue">75px</div>
    </div>
    <div class="s">
      <div style="background-color: red">200px</div>
      <div style="background-color: lightblue">75px</div>
    </div>

    <div class="shaakal">
      <div style="background-color: red">70px</div>
      <div style="background-color: lightblue">70px</div>
      <div style="background-color: lightpink">70px</div>
      <div style="background-color: lightblue">70px</div>
      <div style="background-color: lightpink">70px</div>
      <div style="background-color: lightblue">70px</div>
      <div style="background-color: lightpink">70px</div>
      <div style="background-color: lightblue">70px</div>
    </div>
    <br />
    <br />
    <div class="grid">
      <div class="profile">
        <img class="yanyur" src="/cat.jpg" />
        <p class="magaca">sadaq</p>
        <div class="dhaman">
          <img class="dog" src="/dog.jpg" />
          <p class="magaca2">waa kan</p>
          <button>sadaq</button>
        </div>
      </div>

      <div class="profile">
        <img class="yanyur" src="/cat.jpg" />
        <p class="magaca">sadaq</p>
        <div class="dhaman">
          <img class="dog" src="/dog.jpg" />
          <p class="magaca2">waa kan</p>
          <button>sadaq</button>
        </div>
      </div>

      <div class="profile">
        <img class="yanyur" src="/cat.jpg" />
        <p class="magaca">sadaq</p>
        <div class="dhaman">
          <img class="dog" src="/dog.jpg" />
          <p class="magaca2">waa kan</p>
          <button>sadaq</button>
        </div>
      </div>
    </div>
  </body>
</html>
