<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .cat {
        width: 130px;
        box-shadow: 0 1px 10px rgb(96, 96, 96);
        display: inline-block;
        font-family: arial;
        margin-right: 8px;
      }
      img {
        width: 130px;
        height: 130px;
        margin: 0;
        object-fit: cover;
      }
      .s {
        font-weight: bold;
        font-size: 15px;
        margin: 0;
        margin-left: 5px;
        padding: 0;
        margin-bottom: 5px;
      }
      .waye {
        margin: 0;
        padding: 0;
        color: gray;
        font-size: 12px;
        margin-left: 5px;
        margin-bottom: 5px;
      }
      button {
        background-color: blue;
        color: white;
        border: none;
        margin-left: 10px;
        padding: 5px;
        border-radius: 5px;
        margin-bottom: 5px;
        opacity: 0.7;
      }
    </style>
  </head>
  <body>
    <div class="cat">
      <img src="cat.jpg" />
      <p class="s">Sadaq</p>
      <p class="waye">2 waye</p>
      <button>Add friend</button>
    </div>
    <div class="cat">
      <img src="cat2.jpg" />
      <p class="s">Sadaq</p>
      <p class="waye">2 waye</p>
      <button>Add friend</button>
    </div>
    <div class="cat">
      <img src="dog.jpg" />
      <p class="s">Sadaq</p>
      <p class="waye">2 waye</p>
      <button>Add friend</button>
    </div>
  </body>
</html>
