<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>grid sadaq</title>
    <style>
      .grid {
        display: grid;
        grid-template-columns: 200px 75px;
      }

      .lightblue {
        background-color: lightblue;
      }

      .lightpink {
        background-color: lightpink;
      }
      .fgrid {
        display: grid;
        grid-template-columns: 50px 1fr 75px;
      }

      .lightblue {
        background-color: lightblue;
      }

      .lightpink {
        background-color: lightpink;
      }
      .sgrid {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        column-gap: 20px;
        row-gap: 10px;
      }

      .lightpin {
        background-color: rgb(255, 5, 42);
      }

      p {
        font-family: Arial;
        margin-top: 0;
        margin-bottom: 0;
      }

      .egrid {
        display: grid;
        grid-template-columns: 200px 200px 200px;
        column-gap: 20px;
      }

      .profile {
        width: 200px;
        box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
        vertical-align: top;
        margin-right: 15px;
      }

      .profile-picture {
        width: 200px;
        height: 200px;
        object-fit: cover;
        margin-bottom: 12px;
      }

      .name {
        font-size: 18px;
        font-weight: bold;
        margin-left: 8px;
        margin-bottom: 5px;
      }

      .mutual-friends-row {
        display: grid;
        grid-template-columns: 35px 1fr;
        align-items: center;
        margin-left: 8px;
        margin-bottom: 10px;
      }

      .mutual-friend-picture {
        height: 28px;
        width: 28px;
        object-fit: cover;
        border-radius: 14px;
        vertical-align: middle;
        margin-right: 4px;
      }

      .mutual-friends {
        color: rgb(100, 100, 100);
      }

      .add-friend-button {
        background-color: rgb(24, 119, 242);
        color: white;
        border: none;
        padding-top: 10px;
        padding-bottom: 10px;
        padding-left: 20px;
        padding-right: 20px;
        border-radius: 4px;
        font-size: 16px;
        margin-left: 8px;
        margin-bottom: 10px;
      }
    </style>
  </head>
  <body>
    <div class="grid">
      <div class="lightblue">200px</div>
      <div class="lightpink">75px</div>
    </div>
    <br />
    <div class="fgrid">
      <div class="lightblue">col1</div>
      <div class="lightpink">col2</div>
      <div class="lightblue">col3</div>
    </div>
    <br />
    <br />
    <div class="sgrid">
      <div class="lightpin">col1</div>
      <div class="lightpin">col2</div>
      <div class="lightpin">col3</div>
      <div class="lightpin">col4</div>
      <div class="lightpin">col1</div>
      <div class="lightpin">col2</div>
      <div class="lightpin">col3</div>
      <div class="lightpin">col4</div>
    </div>
    <br />
    <br />
    <div class="egrid">
      <div class="profile">
        <img class="profile-picture" src="cat.jpg" />
        <p class="name">Oliver</p>
        <div class="mutual-friends-row">
          <img class="mutual-friend-picture" src="dog2.jpg" />
          <p class="mutual-friends">2 mutual friends</p>
        </div>
        <button class="add-friend-button">Add Friend</button>
      </div>

      <div class="profile">
        <img class="profile-picture" src="cat2.jpg" />
        <p class="name">Mimi</p>
        <div class="mutual-friends-row">
          <img class="mutual-friend-picture" src="dog2.jpg" />
          <p class="mutual-friends">3 mutual friends</p>
        </div>
        <button class="add-friend-button">Add Friend</button>
      </div>

      <div class="profile">
        <img class="profile-picture" src="dog.jpg" />
        <p class="name">Rex</p>
        <div class="mutual-friends-row">
          <img class="mutual-friend-picture" src="dog2.jpg" />
          <p class="mutual-friends">4 mutual friends</p>
        </div>
        <button class="add-friend-button">Add Friend</button>
      </div>
    </div>
  </body>
</html>
