<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sadaq</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <style>
    .container {
      margin: 0;
      padding: 0;
      border: 0;
      font-family: Arial, Helvetica, sans-serif;
      font-size: 10px;
      width: 200px;
      border-radius: 5px;
    }
    .sawir {
      margin: 0;
      padding: 0;
      display: inline-block;
      vertical-align: top;
      margin-top: 8px;
    }
    .yanyur {
      width: 25px;
      height: 24px;
      border-radius: 24px;
      margin-left: 5px;
      object-fit: cover;
    }
    .qoral {
      display: inline-block;
      margin: 0;
      padding: 0;
      padding-left: 5px;
      margin-top: 4px;
    }
    .s {
      display: inline-block;
      margin-top: 0;
      margin-bottom: 0;
      font-weight: bold;
    }
    .sa {
      display: inline-block;
      margin-top: 0;
      margin-bottom: 0;
      color: rgb(96, 96, 96);
    }
    .saa {
      color: rgb(96, 96, 96);
      display: inline-block;
      margin-top: 0;
      margin-bottom: 0;
    }
    .F {
      margin-top: 5px;
      margin-left: 50px;
      vertical-align: top;
      background-color: blue;
      color: white;
      border: none;
      padding-top: 5px;
      padding-left: 5px;
      padding-bottom: 5px;
      padding-right: 5px;
      border-radius: 5px;
      opacity: 0.5;
    }

    /* ------video------ */
    .video {
      margin: 0;
      padding: 0;
      font-family: Arial, Helvetica, sans-serif;
      display: inline-block;
      margin-bottom: 10px;
    }
    .ninka {
      margin: 0;
      padding: 0;
      display: inline-block;
    }
    .photo {
      display: inline-block;
      margin: 0;
      padding: 0;
      width: 130px;
    }
    .wa {
      display: inline-block;
      vertical-align: top;
    }
    .how {
      display: inline-block;
      margin: 0;
      padding: 0;
      width: 190px;
      margin-top: 1px;
      margin-bottom: 9px;
      margin-left: 8px;
      font-weight: bold;
      font-size: 12px;
    }
    .elmi {
      display: inline-block;
      margin: 0;
      padding: 0;
      margin-left: 8px;
      color: rgb(96, 96, 96);
      font-size: 12px;
    }
    .year {
      color: rgb(96, 96, 96);
      display: inline-block;
      margin: 0;
      padding: 0;
      margin-left: 8px;
      font-size: 12px;
    }
  </style>
  <body>
    <div class="container">
      <div class="sawir">
        <img class="yanyur" src="/cat.jpg" />
      </div>
      <div class="qoral">
        <p class="s">saadaq</p>
        <br />
        <p class="sa">elmi</p>
        <br />
        <p class="saa">saadaq</p>
      </div>
      <button class="F">Follow</button>
    </div>

    <br />

    <div class="container">
      <div class="sawir">
        <img class="yanyur" src="/cat2.jpg" />
      </div>
      <div class="qoral">
        <p class="s">shakaal</p>
        <br />
        <p class="sa">waye</p>
        <br />
        <p class="saa">haye</p>
      </div>
      <button class="F">Follow</button>
    </div>

    <br />

    <div class="container">
      <div class="sawir">
        <img class="yanyur" src="/dog.jpg" />
      </div>
      <div class="qoral">
        <p class="s">ay waaye</p>
        <br />
        <p class="sa">cawelka</p>
        <br />
        <p class="saa">doqonka</p>
      </div>
      <button class="F">Follow</button>
    </div>

    <br />

    <div class="video">
      <div class="ninka">
        <img class="photo" src="/thumb/thumbnail (1).jpg" />
      </div>
      <div class="wa">
        <p class="how">
          How to Compete Agains Cs degree(as a self -taught dev)
        </p>
        <br />
        <p class="elmi">sadaq elmi</p>
        <br />
        <p class="year">5.9k &middot 12years</p>
      </div>
    </div>

    <br />

    <div class="video">
      <div class="ninka">
        <img class="photo" src="/thumb/thumbnail (2).jpg" />
      </div>
      <div class="wa">
        <p class="how">
          How to Compete Agains Cs degree(as a self -taught dev)
        </p>
        <br />
        <p class="elmi">sadaq elmi</p>
        <br />
        <p class="year">5.9k &middot 12years</p>
      </div>
    </div>

    <br />

    <div class="video">
      <div class="ninka">
        <img class="photo" src="/thumb/thumbnail (1).jpg" />
      </div>
      <div class="wa">
        <p class="how">
          How to Compete Agains Cs degree(as a self -taught dev)
        </p>
        <br />
        <p class="elmi">sadaq elmi</p>
        <br />
        <p class="year">5.9k &middot 12years</p>
      </div>
    </div>
  </body>
</html>
