<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
    .sub {
      background-color: rgb(200, 0, 0);
      color: white;
      border: none;
      height: 36px;
      width: 105px;
      border-radius: 2px;
      cursor: pointer;
      margin-right: 8px;
      transition: 1s;
    }
    .sub:hover {
      opacity: 0.6;
    }
    .sub:active {
      opacity: 0.4;
    }
    .j {
      background-color: white;
      border-color: rgb(41, 118, 211);
      border-style: solid;
      border-width: 1px;
      color: rgb(41, 118, 211);
      height: 36px;
      width: 62px;
      border-radius: 2px;
      cursor: pointer;
      margin-right: 7px;
      transition: background-color 0.15s, color 0.15s;
    }
    .j:hover {
      background-color: rgb(41, 118, 211);
      color: white;
    }
    .j:active {
      opacity: 0.7;
    }
    .T {
      background-color: rgb(2, 137, 255);
      color: white;
      border: none;
      height: 36px;
      width: 74px;
      border-radius: 18px;
      font-weight: bold;
      font-size: 15px;
      cursor: pointer;
      margin-left: 8px;
      transition: box-shadow 0.15s;
      vertical-align: top;
    }
    .T:hover {
      box-shadow: 5px 5px 10px rgba(93, 179, 255, 0.388);
    }
  </style>
  <body>
    <button class="sub">SUBSCRIBE</button>

    <button class="j">JION</button>

    <button class="T">TWEET</button>
  </body>
</html>
