<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
    p {
      margin-top: 0;
      margin-bottom: 0;
    }
    .y {
      width: 200px;
      display: inline-block;
      vertical-align: top;
    }
    .c {
      display: inline-block;
      width: 40px;
      vertical-align: top;
    }
    .cat {
      width: 40px;
      height: 40px;
      border-radius: 50px;
      object-fit: cover;
    }
    .q {
      display: inline-block;
      vertical-align: top;
    }
    .s {
      font-size: 15px;
      font-weight: bold;
    }
    .t {
      color: grey;
      font-size: 10px;
    }
    .p {
      color: grey;
      font-size: 10px;
    }
    button {
      border: none;
      background-color: blue;
      padding: 5px;
      border-radius: 5px;
      margin-top: 8px;
      margin-left: 10px;
      color: white;
      font-weight: bold;
      padding-left: 6px;
      padding-right: 6px;
      margin-bottom: 5px;
    }
    .v {
      width: 800px;
      display: inline-block;
    }
    .th {
      width: 200px;
      display: inline-block;
    }
    .sawir {
      width: 200px;
      display: inline-block;
    }
    .info {
      margin-left: 8px;
      display: inline-block;
      vertical-align: top;
    }
    .tittle {
      width: 250px;
      margin-bottom: 10px;
      font-weight: bold;
      font-family: arial;
      line-height: 20px;
    }
    .soo,
    .view {
      color: grey;
      font-size: 20px;
    }
    .soo {
      margin-bottom: 5px;
    }

    /* yaanyuurta */
    .o {
      width: 120px;
      display: inline-block;
      box-shadow: 1px 1px 10px gray;
      border: none;
      margin-right: 10px;
    }
    .a {
      width: 150px;
    }
    .yanyur {
      width: 120px;
      height: 100px;
      object-fit: cover;
    }
    .ay {
      width: 100px;
      display: inline;
    }
    .magaca {
      font-weight: 900;
      font-family: arial;
      font-size: 15px;
      margin-left: 5px;
    }
    .maha {
      display: inline-block;
      font-size: 10px;
      margin-top: 10px;
      font-family: Arial, Helvetica, sans-serif;
      color: grey;
    }
    .eey {
      width: 30px;
      height: 30px;
      border-radius: 50px;
      vertical-align: top;
      object-fit: cover;
      margin-left: 5px;
    }
    button {
      opacity: 0.7;
    }
  </style>
  <body>
    <div class="y">
      <div class="c">
        <img class="cat" src="/cat.jpg" />
      </div>
      <div class="q">
        <p class="s">sadaq</p>
        <p class="t">the cat</p>
        <p class="p">popular</p>
      </div>
      <button>Sadaq</button>
    </div>

    <br />
    <br />

    <div class="v">
      <div class="th">
        <img class="sawir" src="/thumbnail (2).webp" />
      </div>
      <div class="info">
        <p class="tittle">
          How to compete against CS degrees (as self-taught dev)
        </p>
        <p class="soo">Sadaq elmi</p>
        <p class="view">100m.view &middot; 1 mounth</p>
      </div>
    </div>

    <br />
    <br />

    <div class="o">
      <div class="a">
        <img class="yanyur" src="/cat.jpg" />
      </div>
      <div class="ay">
        <p class="magaca">Sadaq</p>
        <img class="eey" src="/dog2.jpg" />
        <p class="maha">2 mahaninkan</p>
        <br />
        <button>SADAAQ</button>
      </div>
    </div>

    <div class="o">
      <div class="a">
        <img class="yanyur" src="/cat.jpg" />
      </div>
      <div class="ay">
        <p class="magaca">Sadaq</p>
        <img class="eey" src="/dog2.jpg" />
        <p class="maha">2 mahaninkan</p>
        <br />
        <button>SADAAQ</button>
      </div>
    </div>

    <div class="o">
      <div class="a">
        <img class="yanyur" src="/cat.jpg" />
      </div>
      <div class="ay">
        <p class="magaca">Sadaq</p>
        <img class="eey" src="/dog2.jpg" />
        <p class="maha">2 mahaninkan</p>
        <br />
        <button>SADAAQ</button>
      </div>
    </div>
  </body>
</html>
